#
CC           = gcc
RANLIB       = ranlib

#set to the dir prefix for installation
DESTDIR      = /usr/local

#for unix, uncomment out next line and comment out the next next line
#define UNIX
#DEFINES = -Dunix
DEFINES  = -Dwin32

DEFINES += -DHAVE_MPG123 

#uncomment the following to just compile the audio hash into the dll
DEFINES += -DJUST_AUDIOHASH 

CFLAGS	     = -g -O3 -Wall -I. -I/usr/local/include
CPPFLAGS     = $(DEFINES)

LDFLAGS = -L. -L/usr/local/bin

HEADERS      = phash_audio.h audiodata.h

HASH_SOURCES = phash_audio.c fft.c complex.c
DATA_SOURCES = audiodata.c
SOURCES      = $(HASH_SOURCES) $(DATA_SOURCES)

OBJECTS      = $(SOURCES:.c=.o)
HASH_OBJECTS = $(HASH_SOURCES:.c=.o)
DATA_OBJECTS = $(DATA_SOURCES:.c=.o)

HASH_LIBRARY = libpHashAudio.a
DATA_LIBRARY = libAudioData.a

HASH_NAME = pHashAudio
DATA_NAME = AudioData

HASH_DLL = $(HASH_NAME).dll
DATA_DLL = $(DATA_NAME).dll

TABLEDIR     = ./table-4.3.0phmodified
TABLE        = libtable.a


DEPLIB       = $(TABLEDIR)/$(TABLE)
DEPDLL       = -L/usr/local/bin -lsndfile-1 -lsamplerate-0 -lmpg123-0

DEMO         = audioindex_d.exe
DEMO_SRC     = audio_index.c

TEST_INDEX     = audioindex_t
TEST_INDEX_SRC = test_index.c
TEST_DATA      = audiodata_t
TEST_DATA_SRC  = test_audiodata.c


.PHONY : all

all : $(HASH_LIBRARY) $(DATA_LIBRARY) 


%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's/\(.*\)\.o[ :]*/\1.o $@ : /g' < $@.$$$$ > $@; \
	rm -f $@.$$$$


include $(SOURCES:.c=.d)

install :  $(HASH_LIBRARY) $(DATA_LIBRARY) $(DEMO)
	$(RANLIB) $(HASH_LIBRARY)
	$(RANLIB) $(DATA_LIBRARY)
	install -c -m 0755 $(HEADERS) $(DESTDIR)/include
	install -c -m 0755 $(HASH_LIBRARY) $(DESTDIR)/lib
	install -c -m 0755 $(DATA_LIBRARY) $(DESTDIR)/lib
	install -c -m 0755 $(HASH_DLL) $(DESTDIR)/bin
	install -c -m 0755 $(DATA_DLL) $(DESTDIR)/bin
	install -c -m 0755 $(TABLEDIR)/$(TABLE) $(DESTDIR)/lib
	install -c -m 0755 $(DEMO)    $(DESTDIR)/bin

distr_limited: $(HASH_LIBRARY) $(DATA_LIBRARY)
	mkdir phashaudio
	mkdir ./phashaudio/bin
	mkdir ./phashaudio/include
	mkdir ./phashaudio/lib
	install -c -m 0755 $(HEADERS) ./phashaudio/include
	install -c -m 0755 $(HASH_DLL) ./phashaudio/bin
	install -c -m 0755 $(DATA_DLL) ./phashaudio/bin
	install -c -m 0755 $(HASH_LIBRARY) ./phashaudio/lib
	install -c -m 0755 $(DATA_LIBRARY) ./phashaudio/lib
	install -c -m 0755 $(HASH_NAME).lib ./phashaudio/lib
	install -c -m 0755 $(DATA_NAME).lib ./phashaudio/lib
	install -c -m 0755 $(HASH_NAME).def ./phashaudio/lib
	install -c -m 0755 $(DATA_NAME).def ./phashaudio/lib
	install -c -m 0755 $(HASH_NAME).exp ./phashaudio/lib
	install -c -m 0755 $(DATA_NAME).exp ./phashaudio/lib
	cp testaudiohash.c ./phashaudio
	tar -cvf pHashAudio-limited.tar.gz phashaudio

uninstall :
	rm -f $(DESTDIR)/include/$(HEADERS)
	rm -f $(DESTDIR)/lib/$(HASH_LIBRARY)
	rm -f $(DESTDIR)/lib/$(DATA_LIBRARY)
	rm -f $(DESTDIR)/bin/$(HASH_DLL)
	rm -f $(DESTDIR)/bin/$(DATA_DLL)
	rm -f $(DESTDIR)/lib/$(TABLE)
	rm -f $(DESTDIR)/bin/$(DEMO)



$(HASH_LIBRARY) :$(TABLEDIR)/$(TABLE)  $(HASH_OBJECTS)
	$(CC) -shared -o$(HASH_DLL) -DBUILD_DLL $(CFLAGS) $(CPPFLAGS) $(TABLEDIR)/table.o $(HASH_OBJECTS) -Wl,--output-def,$(HASH_NAME).def,--out-implib,$(HASH_LIBRARY)
	lib /machine:x86 /def:$(HASH_NAME).def 

$(DATA_LIBRARY) : $(DATA_OBJECTS)
	$(CC) -shared -o$(DATA_DLL) -DBUILD_DLL $(CFLAGS) $(CPPFLAGS) $(DATA_OBJECTS) -Wl,--output-def,$(DATA_NAME).def,--out-implib,$(DATA_LIBRARY) $(DEPDLL)
	lib /machine:x86 /def:$(DATA_NAME).def

$(TABLEDIR)/$(TABLE) :
	cd $(TABLEDIR) && make -f Makefile.windows32 all


demo  : $(DEMO)

$(DEMO)  : $(HASH_LIBRARY) $(DATA_LIBRARY)
	$(CC) -o $@ $(DEMO_SRC) -DBUILD_EXE $(CFLAGS) $(CPPFLAGS) -l$(HASH_NAME) -l$(DATA_NAME) $(LDFLAGS) -L/usr/local/lib $(DEPDLL)

tests : $(TEST_INDEX) $(TEST_DATA)

$(TEST_INDEX) : $(HASH_LIBRARY)  $(TEST_INDEX_SRC)
	$(CC) -o$@  $(TEST_INDEX_SRC) -DBUILD_EXE $(CFLAGS) $(CPPFLAGS)  -l$(HASH_NAME) $(LDFLAGS) 

$(TEST_DATA): $(DATA_LIBRARY) $(TEST_DATA_SRC)
	$(CC) -o$@ $(TEST_DATA_SRC) -DBUILD_EXE $(CFLAGS) $(CPPFLAGS) -l$(DATA_NAME) $(LDFLAGS)


.PHONY	: clean

clean:
	rm -f $(HASH_DLL) $(DATA_DLL) $(HASH_LIBRARY) $(DATA_LIBRARY) *.o *.exe *.lib *.def *.exp
	rm -f audioindextestfile
	cd $(TABLEDIR) && make clean



